PORT = 
MONGODB_DB =
MONGODB_PASSWORD =
MONGODB_URL =
MONGODB_USER =
JWT_SECRET =
JWT_EXPIRES_IN = 
JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRES_IN =
SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =
SMTP_FROM =
APP_DOMAIN = 
GOOGLE_AUTH_CLIENT_ID =
GOOGLE_AUTH_CLIENT_SECRET =
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =